# MeStoree

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mestore/: AboutFragment.kt  AccountFragment.kt  DetailedActivity.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  Mycart.kt  MyorderActivity.kt  Policies.kt  RegisterFragment.kt  SettingsFragment.kt  ShareFragment.kt  TablesHomeActivity.kt
app/src/main/java/com/android/mestore/Model/: CartModel.kt  DealsModel.kt  OfferModel.kt  OrdersModel.kt  PolicyModel.kt
app/src/main/java/com/android/mestore/adapter/: BIndingAdapter.kt  CartAdapter.kt  OfferAdapter.kt  OrdersAdapter.kt  TableItemAdapter.kt
app/src/main/java/com/android/mestore/dao/: CartDAO.kt
app/src/main/java/com/android/mestore/database/: CartDatabase.kt
app/src/main/java/com/android/mestore/objects/: Constants.kt
app/src/main/java/com/android/mestore/repository/: CartRepo.kt
app/src/main/java/com/android/mestore/utlis/model/: TableCart.kt  TableItem.kt
app/src/main/java/com/android/mestore/viewmodel/: CartViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_shopping_cart_24.xml  baseline_arrow_back_24.xml  baseline_arrow_circle_right_24.xml  baseline_delete_24.xml  baseline_remove_24.xml  baseline_shopping_cart_24.xml  baseline_thumb.xml  button_background.xml  headerdesign.xml  ic_down_arrorw.xml  icon_leftburger_ic.xml
app/src/main/res/layout/: activity_detailed.xml  activity_home.xml  activity_main.xml  activity_mycart.xml  activity_myorders.xml  activity_policies.xml  app_bar.xml  app_bar_2.xml  content_main.xml  fragment_about.xml  fragment_account.xml  fragment_login.xml  fragment_register.xml  fragment_share.xml  item_cart.xml  item_deals.xml  item_my_orders.xml  item_offers.xml  tables_home_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
