<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FF9800"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_offerImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 500 Cashback"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/txt_offerPrice"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On First Order"
                android:textSize="10sp"
                android:id="@+id/txt_offerConstraint"/>
            
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>